<!doctype html>
<html lang="en-US">
  <head>
    <title>Calculator</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="stylesheets/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="javascripts/calculator.js"></script>
  </head>

  <body>
    <main>
      <h1>0</h1>

      <form action="" method="post">
        <fieldset>
          <input type="number" name="numerator" id="numerator" value="0" />
          <select name="operator" id="operator">
            <option>+</option>
            <option>-</option>
            <option>*</option>
            <option>/</option>
          </select>
          <input type="number" name="denominator" id="denominator" value="0" />
          <input type="submit" value="=" />
        </fieldset>
      </form>
    </main>
  </body>
</html>
