body {
  font: normal 13px Helvetica, Arial, sans-serif;
  background: #eee196;
}

#page {
  overflow: hidden;
  width: 1000px;
  margin: 0 auto;
  background: #ffffff;
}

fieldset {
  padding: 0;
  margin: 0;
  border: none;
}

#search {
  padding: 20px;
  overflow: hidden;
}

#search input[type="search"] {
  float: left;
  width: 80%;
  height: 40px;
  font: normal 16px Helvetica, Arial, sans-serif;
  border: 1px solid #cccccc;
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
  box-sizing: border-box;
  -webkit-appearance: none;
}

#search input[type="submit"] {
  float: left;
  width: 20%;
  height: 40px;
  font: normal 16px Helvetica, Arial, sans-serif;
  vertical-align: top;
  border: 1px solid #cccccc;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
  background: linear-gradient(to bottom, #f0f0f0 0%, #d5d5d5 100%);
  box-sizing: border-box;
  -webkit-appearance: none;
}

main {
  clear: both;
  float: right;
  width: 80%;
}

main ul {
  padding: 0 20px 0 0;
  list-style: none;
}

main li {
  padding: 15px 20px;
}

main li:hover { background: #99f099; }

main li + li {
  border-top: 1px solid #ececec;
}

aside {
  overflow: hidden;
  padding: 0 20px;
}

aside ul {
  padding: 0;
  list-style: none;
}
